PAYLOAD_SECRET=mysecrect
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
MONGODB_URL=mongodb+srv://addisu:addisu@ecommerce.us2wrvl.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce

RESEND_API_KEY=re_SnVRKCyK_Cb3Q9h7C7Yma9HBCq4T7uq77