PAYLOAD_SECRET=s3cr3t
NEXT_PUBLIC_SERVER_URL=http://localhost:3000

# Database - either MongoDB or Postgres work
MONGODB_URL=mongodb+srv://addisu:addisu@ecommerce.us2wrvl.mongodb.net/?retryWrites=true&w=majority&appName=eCommerce

# Payments
STRIPE_SECRET_KEY=sk_test_51OxN25BnQL13PbUdfj7DJlUMW1c6HVuXAhLjy2zWJK25ijuLelIrJCNAxHwvhu36EWY44DJ18fi87p8SkRiw6cAj00mCpWTcsK
STRIPE_WEBHOOK_SECRET=

# Email
RESEND_API_KEY=re_SnVRKCyK_Cb3Q9h7C7Yma9HBCq4T7uq77